# If not running interactively, don't do anything
[ -z "$PS1" ] && return

if [ -f /etc/bashrc ]; then
      source /etc/bashrc
fi

find_git_branch () {
    git_branch=`git branch --no-color 2> /dev/null | sed -e "/^[^*]/d" -e "s/* \(.*\)/:(\1)/"`
}

<< 'COMMENT'
find_git_branch2 () {
    local dir=. head
    until [ "$dir" -ef / ]; do
        if [ -f "$dir/.git/HEAD" ]; then
            head=$(< "$dir/.git/HEAD")
            if [[ $head = ref:\ refs/heads/* ]]; then
                git_branch=" → ${head#*/*/}"
            elif [[ $head != '' ]]; then
                git_branch=" → (detached)"
            else
                git_branch=" → (unknow)"
            fi
            return
        fi
        dir="../$dir"
    done
    git_branch=''
}

black=$'\[\e[1;30m\]'
red=$'\[\e[1;31m\]'
green=$'\[\e[1;32m\]'
yellow=$'\[\e[1;33m\]'
blue=$'\[\e[1;34m\]'
magenta=$'\[\e[1;35m\]'
cyan=$'\[\e[1;36m\]'
white=$'\[\e[1;37m\]'
normal=$'\[\e[m\]'
COMMENT


# export
export CLICOLOR="1"
export LSCOLORS="gxfxcxdxbxegedabagacad"
export PROMPT_COMMAND="find_git_branch;"
export PS1="\\u@\\h [\\w]\${git_branch}\\$ "
export VISUAL=vim
export PAGER="less"
export LANG="en_US.UTF-8"

#alias
alias vi=vim
